<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="LeBerek LLC">LeBerek LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="+48 578 180 127">+48 578 180 127</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="aweber2@stu.vistula.edu.pl">aweber2@stu.vistula.edu.pl</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="900+ Ancient Yews Ave.">900+ Ancient Yews Ave.</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Parallel Worlds PL 03-257">Parallel Worlds PL 03-257</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Tech Talk Translated - User Guide">Tech Talk Translated - User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="1.1">1.1</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>