<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Tech Talk Translated"
    Link="/Content/F-Frontmatter-Topics/Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageLayout="/Content/Resources/PageLayouts/Front-page.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Content.htm"
    BreakType="chapter"
    PageType="normal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Front-page.flpgl"
    ReplaceMergeNode="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Hardware-and-Devices"
    Link="/Content/A-Hardware-and-Devices/Hardware and Devices.htm">
    <TocEntry
      Title="Mouse"
      Link="/Content/A-Hardware-and-Devices/Mouse.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Server"
      Link="/Content/A-Hardware-and-Devices/Server.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Terminal"
      Link="/Content/A-Hardware-and-Devices/Terminal.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Security-Issues"
    Link="/Content/B-Security-Issues/Security Issues.htm">
    <TocEntry
      Title="Firewall"
      Link="/Content/B-Security-Issues/Firewall.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Virus"
      Link="/Content/B-Security-Issues/Virus.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B-Security-Issues/Handy hints.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Software-Development-and-Testing"
    Link="/Content/C-Software-Development-and-Testing/Software Development and Testing.htm">
    <TocEntry
      Title="Bug"
      Link="/Content/C-Software-Development-and-Testing/Bug.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Container"
      Link="/Content/C-Software-Development-and-Testing/Container.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Pipeline"
      Link="/Content/C-Software-Development-and-Testing/Pipeline.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sandbox"
      Link="/Content/C-Software-Development-and-Testing/Sandbox.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Web-Services"
    Link="/Content/D-Web-Services/Web Services.htm">
    <TocEntry
      Title="Cloud"
      Link="/Content/D-Web-Services/Cloud.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cookie"
      Link="/Content/D-Web-Services/Cookie.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Spider"
      Link="/Content/D-Web-Services/Spider.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Comparative Analysis"
      Link="/Content/D-Web-Services/Comparative Analysis.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>