<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly or &quot;Language version.Deutsch-include&quot;], exclude[Default.PrintOnly or &quot;Language version.Russian-include&quot;]"
  ShowMadCapBacklink="true"
  ResolveCssVariables="true"
  MasterToc="/Project/TOCs/Tech Talk Translated.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  GetLatestBeforeCompile="true"
  FaviconSkin="/Project/Skins/Favicon.flskn"
  MasterStylesheetOverride="true"
  conditions="Language version.Deutsch-include"
  OutputFolder="C:\GIT\MC4_step\Output"
  OutputFile="index.html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>